# TradeHelper

./: Dockerfile  TradeHelper.sln
TradeHelper/: Program.cs  TradeHelper.csproj
TradeHelper/Commands/: TestCommand.cs  TradeCommands.cs  UserCommands.cs
TradeHelper/Commands/Interactivity/: TradeCreateModal.cs  TradeListButtons.cs
TradeHelper/Data/: TradeContext.cs
TradeHelper/Data/DTOs/: TradeOfferDTO.cs  TradeUserDTO.cs
TradeHelper/Data/MediatR/: UserExists.cs
TradeHelper/Data/MediatR/Trades/: CreateTradeOffer.cs  GetTradeOffer.cs  GetTradeOffers.cs  UpdateTradeOffer.cs
TradeHelper/Data/MediatR/Users/: CreateUser.cs  GetUser.cs  UpdateUser.cs
TradeHelper/Data/Models/: TradeOffer.cs  TradeStatus.cs  TradeUser.cs
TradeHelper/Data/Models/Configurations/: TradeOfferConfiguration.cs  TradeUserConfiguration.cs
TradeHelper/Data/Models/Converters/: SnowflakeConverter.cs
TradeHelper/Infrastructure/: TradePaginationHelper.cs  TradeViewType.cs
TradeHelper/Migrations/: 20220514041040_InitialMigration.Designer.cs  20220514041040_InitialMigration.cs  20220515020517_ClaimedTrades.Designer.cs  20220515020517_ClaimedTrades.cs  20220515202635_FixCreationTimestamps.Designer.cs  20220515202635_FixCreationTimestamps.cs  20220516045542_LastRepTime.Designer.cs  20220516045542_LastRepTime.cs  TradeContextModelSnapshot.cs
TradeHelper/Services/: ITradeService.cs  TradeService.cs
